# TechnologyGroup12

./: TechnologyGroup12.sln
TechnologyGroup12/: Program.cs  Startup.cs  TechnologyGroup12.csproj  appsettings.json
TechnologyGroup12.Dataa/: TechnologyGroup12.DataAccess.csproj
TechnologyGroup12.Dataa/Data/: ApplicationDbContext.cs
TechnologyGroup12.Dataa/Migrations/: 20201012025834_Initial.Designer.cs  20201012025834_Initial.cs  ApplicationDbContextModelSnapshot.cs
TechnologyGroup12.Dataa/Repository/: SP_Call.cs  UnitOfWork.cs
TechnologyGroup12.Dataa/Repository/IRepository/: ISP_Call.cs  IUnitOfWork.cs
TechnologyGroup12.Models/: TechnologyGroup12.Models.csproj
TechnologyGroup12.Models/ExtentionModels/: ConnectionStrings .cs  ExecuteConnection.cs  ServerConnection.cs  WriteableOptions.cs
TechnologyGroup12.Models/ExtentionModels/IExtensionModels/: IWriteableOptions.cs
TechnologyGroup12.Models/Models/: Account.cs  Bill.cs  BillDetail.cs  Category.cs  Customer.cs  Dependents.cs  Discount.cs  DiscountProduct.cs  Employee.cs  JobPosition.cs  Manufacturer.cs  Product.cs
TechnologyGroup12.Models/ViewModels/: BillDetailListVM.cs  BillListVM.cs  DiscountProductListVM.cs  EmployeeListVM.cs  EmployeeVM.cs  ErrorViewModel.cs  ProductListVM.cs
TechnologyGroup12/Controllers/: AccountController.cs  BillController.cs  BillDetailController.cs  CategoryController.cs  CustomerController.cs  DependentsController.cs  DiscountController.cs  DiscountProductController.cs  EmployeeController.cs  HomeController.cs  JobPositionController.cs  ManufacturerController.cs  ProductController.cs  ServerController.cs
TechnologyGroup12/Properties/: launchSettings.json
TechnologyGroup12/Views/: _ViewImports.cshtml
TechnologyGroup12/Views/Account/: Index.cshtml  Upsert.cshtml
TechnologyGroup12/Views/Bill/: Index.cshtml  Upsert.cshtml
TechnologyGroup12/Views/BillDetail/: Upsert.cshtml
TechnologyGroup12/Views/Category/: Index.cshtml  Upsert.cshtml
TechnologyGroup12/Views/Customer/: Index.cshtml  Upsert.cshtml
TechnologyGroup12/Views/Dependents/: Upsert.cshtml
TechnologyGroup12/Views/Discount/: Index.cshtml  Upsert.cshtml
TechnologyGroup12/Views/DiscountProduct/: Insert.cshtml
TechnologyGroup12/Views/Employee/: Index.cshtml  Upsert.cshtml
(+22 files in other folders)
